# AIRobt_Test

./: README.md  pom.xml
src/main/java/com/example/recognition/: ConfigBeanValue.java  RecognitionApplication.java  SpringBootStartApplication.java
src/main/java/com/example/recognition/client/: HttpClient.java  HttpClientExtend.java
src/main/java/com/example/recognition/controller/: IndexController.java  MonitorDataController.java  MonitorRobotController.java  RobotController.java  ValidateController.java
src/main/java/com/example/recognition/entity/: CompensationEntity.java  RegionEntity.java  RegionSingleEntity.java  RegionTotalEntity.java  RobotQAEntity.java
src/main/java/com/example/recognition/execute/: RemoteExecuteCommand.java
src/main/java/com/example/recognition/mapper/: CompensationMapper.java  RegionMapper.java  RegionSingleMapper.java  RegionTotalMapper.java
src/main/java/com/example/recognition/model/: ApiResultVo.java  DistinguishVo.java  ImageUploadVo.java  JsonParam.java  MonitorResult.java  OSLoginMessage.java  OSMessage.java  OSShellCommand.java  OcrResultVo.java  RegionTotalArrayVo.java  RequestParam.java  ResponseContent.java  ResultMessage.java  RobotResultVo.java
src/main/java/com/example/recognition/service/: MonitorRobotService.java  RobotDataMaintainService.java  ValidateService.java
src/main/java/com/example/recognition/service/impl/: MonitorRobotServiceImpl.java  RobotDataMaintainServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/example/recognition/utils/: BaseUtil.java  FileUtil.java  ImageBase64.java  PythonExeUtil.java  RtspToRtmpUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: CompensationMapper.xml  RegionMapper.xml  RegionSingleMapper.xml  RegionTotalMapper.xml
src/test/java/com/example/recognition/: RecognitionApplicationTests.java
