#服务设置
server.max-http-header-size=10000000
server.max-http-post-size=10000000


#orc接口地址
ocr_url=http://202.120.39.52:8080/ocr
#orc图片路径
#ocr_img=/root/picture/ocr
ocr_img=D:\\test\\ocr

#视频存放地址
video_path=/root/vedio
#图片存放地址
image_path=/root/picture/vedio
#python模型脚本
python_path=/root/htsc_detect/detect_vid.py
#模型加载
server_path=/root/htsc_detect/server.py
#追踪器开关
tracker_flag=0