#服务设置
server.max-http-header-size=10000000
server.max-http-post-size=10000000


#ocr接口地址
ocr_url=http://202.120.39.52:8080/ocr
#ocr图片路径
ocr_img=/root/picture/ocr
#ocr_img=D:\\test\\ocr
#ocr图片映射
img_base_url=http://47.103.143.169:8100/img/

#视频存放地址
video_path=/root/vedio
#图片存放地址
image_path=/root/picture/vedio
#python模型脚本
python_path=/root/htsc_detect/detect_vid.py
#模型加载
server_path=/root/htsc_detect/server.py
#追踪器开关
tracker_flag=0

#上交所运维配置
#人工坐席接口地址
monitor_data_url=http://11.8.80.198:8084/action
#通信标识
session_id=s95E2B128A732674E6EDE16648E2862C5-7
action_id=0.3666080908604674
#外呼机器人接口地址
monitor_robot_url=http://11.8.80.21:8989/dprsmgr/robot/getInfo.do
#环境切换
env_flag=0
#IP group
env_sjs=10.116.46.34,root,ztArt@2019acs2;10.116.46.35,root,ztArt@2019acs1
env_zt=11.8.80.23,root,Zcc@poc#!;11.8.80.21,root,Zcc@poc#!
